EAGLE AutoRouter Statistics:

Job           : B:/dev/planb/ffc-breakout_v1.brd

Start at      : 11:48:13 (2017-09-06)
End at        : 11:48:15 (2017-09-06)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 11 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   72360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        23        21        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0        18        18        20        16        15        15        15        14        14        12        12        12        12
Resolution        :    43.5 %   100.0 %    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
