EAGLE AutoRouter Statistics:

Job           : H:/dev/planb/electronics/ffc-breakout_v1.1.brd

Start at      : 15:32:20 (2017-10-23)
End at        : 15:32:24 (2017-10-23)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 12 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   48480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0        14        18        13        11        10         7         7         7         7         7         7         7         7
Resolution        :    61.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
