# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'PowerDI5.pac';
Layer 1;
Smd '1' 55 55 -0 R0 (-36.2205 -112.5);
Layer 1;
Smd '3' 55 55 -0 R0 (36.2205 -112.5);
Layer 1;
Smd '2' 132 191 -0 R0 (0 44.5);
Layer 21;
Wire 6 (80 -108) (80 108);
Wire 6 (-80 108) (-80 -108);
Wire 6 (-124 -106) -180 (-134 -106);
Wire 6 (-134 -106) -180 (-124 -106);
Layer 25;
Wire 6 (-80 -108) (80 -108);
Wire 6 (80 -108) (80 108);
Wire 6 (80 108) (-80 108);
Wire 6 (-80 108) (-80 -108);
Wire 0 (-124 -106) -180 (-134 -106);
Wire 0 (-134 -106) -180 (-124 -106);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SPM6530.pac';
Layer 1;
Smd '1' 72.5 134 -0 R0 (-109.25 0);
Layer 1;
Smd '2' 72.5 134 -0 R0 (109.25 0);
Layer 21;
Wire 6 (146 80) (146 134);
Wire 6 (-146 -80) (-146 -134);
Wire 6 (-146 -134) (146 -134);
Wire 6 (146 -134) (146 -80);
Wire 6 (146 134) (-146 134);
Wire 6 (-146 134) (-146 80);
Layer 25;
Wire 6 (-146 -134) (146 -134);
Wire 6 (146 -134) (146 134);
Wire 6 (146 134) (-146 134);
Wire 6 (-146 134) (-146 -134);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'S-PWQFN-N16.pac';
Layer 1;
Smd '1' 11.811 19.685 -0 R270 NOCREAM (-49.2126 29.5276);
Layer 1;
Smd '2' 11.811 19.685 -0 R270 NOCREAM (-49.2126 9.8425);
Layer 1;
Smd '3' 11.811 19.685 -0 R270 NOCREAM (-49.2126 -9.8425);
Layer 1;
Smd '4' 11.811 19.685 -0 R270 NOCREAM (-49.2126 -29.5276);
Layer 1;
Smd '5' 11.811 19.685 -0 R180 NOCREAM (-29.5276 -49.2126);
Layer 1;
Smd '6' 11.811 19.685 -0 R180 NOCREAM (-9.8425 -49.2126);
Layer 1;
Smd '7' 11.811 19.685 -0 R180 NOCREAM (9.8425 -49.2126);
Layer 1;
Smd '8' 11.811 19.685 -0 R180 NOCREAM (29.5276 -49.2126);
Layer 1;
Smd '9' 11.811 19.685 -0 R270 NOCREAM (49.2126 -29.5276);
Layer 1;
Smd '10' 11.811 19.685 -0 R270 NOCREAM (49.2126 -9.8425);
Layer 1;
Smd '11' 11.811 19.685 -0 R270 NOCREAM (49.2126 9.8425);
Layer 1;
Smd '12' 11.811 19.685 -0 R270 NOCREAM (49.2126 29.5276);
Layer 1;
Smd '13' 11.811 19.685 -0 R180 NOCREAM (29.5276 49.2126);
Layer 1;
Smd '14' 11.811 19.685 -0 R180 NOCREAM (9.8425 49.2126);
Layer 1;
Smd '15' 11.811 19.685 -0 R180 NOCREAM (-9.8425 49.2126);
Layer 1;
Smd '16' 11.811 19.685 -0 R180 NOCREAM (-29.5276 49.2126);
Layer 1;
Smd '17' 64.9606 64.9606 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-44 69) (-69 69);
Wire 6 (69 44) (69 69);
Wire 6 (44 -69) (69 -69);
Wire 6 (-69 -44) (-69 -69);
Wire 6 (-69 -69) (-44 -69);
Wire 6 (69 -69) (69 -44);
Wire 6 (69 69) (44 69);
Wire 6 (-69 69) (-69 44);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (79.0551 -2.3425) (79.0551 -17.3425) (69.0551 -17.3425) (69.0551 -2.3425) (79.0551 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-107 29);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.0551 35.4331) (-59.0551 23.622) (-39.3701 23.622) (-39.3701 35.4331) (-59.0551 35.4331);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.0551 15.748) (-59.0551 3.937) (-39.3701 3.937) (-39.3701 15.748) (-59.0551 15.748);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.0551 -3.937) (-59.0551 -15.748) (-39.3701 -15.748) (-39.3701 -3.937) (-59.0551 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.0551 -23.622) (-59.0551 -35.4331) (-39.3701 -35.4331) (-39.3701 -23.622) (-59.0551 -23.622);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.4331 -39.3701) (-35.4331 -59.0551) (-23.622 -59.0551) (-23.622 -39.3701) (-35.4331 -39.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.748 -39.3701) (-15.748 -59.0551) (-3.937 -59.0551) (-3.937 -39.3701) (-15.748 -39.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -39.3701) (3.937 -59.0551) (15.748 -59.0551) (15.748 -39.3701) (3.937 -39.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.622 -39.3701) (23.622 -59.0551) (35.4331 -59.0551) (35.4331 -39.3701) (23.622 -39.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (39.3701 -23.622) (39.3701 -35.4331) (59.0551 -35.4331) (59.0551 -23.622) (39.3701 -23.622);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (39.3701 -3.937) (39.3701 -15.748) (59.0551 -15.748) (59.0551 -3.937) (39.3701 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (39.3701 15.748) (39.3701 3.937) (59.0551 3.937) (59.0551 15.748) (39.3701 15.748);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (39.3701 35.4331) (39.3701 23.622) (59.0551 23.622) (59.0551 35.4331) (39.3701 35.4331);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.622 59.0551) (23.622 39.3701) (35.4331 39.3701) (35.4331 59.0551) (23.622 59.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 59.0551) (3.937 39.3701) (15.748 39.3701) (15.748 59.0551) (3.937 59.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.748 59.0551) (-15.748 39.3701) (-3.937 39.3701) (-3.937 59.0551) (-15.748 59.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.4331 59.0551) (-35.4331 39.3701) (-23.622 39.3701) (-23.622 59.0551) (-35.4331 59.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-19.685 19.685) (-19.685 -19.685) (19.685 -19.685) (19.685 19.685) (-19.685 19.685);
Layer 25;
Wire 6 (-59 9) (-9 59);
Wire 6 (24 59) (35 59);
Wire 6 (35 59) (35 59);
Wire 6 (35 59) (24 59);
Wire 6 (24 59) (24 59);
Wire 6 (4 59) (16 59);
Wire 6 (16 59) (16 59);
Wire 6 (16 59) (4 59);
Wire 6 (4 59) (4 59);
Wire 6 (-16 59) (-4 59);
Wire 6 (-4 59) (-4 59);
Wire 6 (-4 59) (-16 59);
Wire 6 (-16 59) (-16 59);
Wire 6 (-35 59) (-24 59);
Wire 6 (-24 59) (-24 59);
Wire 6 (-24 59) (-35 59);
Wire 6 (-35 59) (-35 59);
Wire 6 (-59 24) (-59 35);
Wire 6 (-59 35) (-59 35);
Wire 6 (-59 35) (-59 24);
Wire 6 (-59 24) (-59 24);
Wire 6 (-59 4) (-59 16);
Wire 6 (-59 16) (-59 16);
Wire 6 (-59 16) (-59 4);
Wire 6 (-59 4) (-59 4);
Wire 6 (-59 -16) (-59 -4);
Wire 6 (-59 -4) (-59 -4);
Wire 6 (-59 -4) (-59 -16);
Wire 6 (-59 -16) (-59 -16);
Wire 6 (-59 -35) (-59 -24);
Wire 6 (-59 -24) (-59 -24);
Wire 6 (-59 -24) (-59 -35);
Wire 6 (-59 -35) (-59 -35);
Wire 6 (-24 -59) (-35 -59);
Wire 6 (-35 -59) (-35 -59);
Wire 6 (-35 -59) (-24 -59);
Wire 6 (-24 -59) (-24 -59);
Wire 6 (-4 -59) (-16 -59);
Wire 6 (-16 -59) (-16 -59);
Wire 6 (-16 -59) (-4 -59);
Wire 6 (-4 -59) (-4 -59);
Wire 6 (16 -59) (4 -59);
Wire 6 (4 -59) (4 -59);
Wire 6 (4 -59) (16 -59);
Wire 6 (16 -59) (16 -59);
Wire 6 (35 -59) (24 -59);
Wire 6 (24 -59) (24 -59);
Wire 6 (24 -59) (35 -59);
Wire 6 (35 -59) (35 -59);
Wire 6 (59 -24) (59 -35);
Wire 6 (59 -35) (59 -35);
Wire 6 (59 -35) (59 -24);
Wire 6 (59 -24) (59 -24);
Wire 6 (59 -4) (59 -16);
Wire 6 (59 -16) (59 -16);
Wire 6 (59 -16) (59 -4);
Wire 6 (59 -4) (59 -4);
Wire 6 (59 16) (59 4);
Wire 6 (59 4) (59 4);
Wire 6 (59 4) (59 16);
Wire 6 (59 16) (59 16);
Wire 6 (59 35) (59 24);
Wire 6 (59 24) (59 24);
Wire 6 (59 24) (59 35);
Wire 6 (59 35) (59 35);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-107 29);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PULSE_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 6 (-110 0) (100 120);
Wire 6 (100 120) (100 -120);
Wire 6 (100 -120) (-110 0);
Wire 20 (300 0) (-300 0);
Wire 20 (-100 -120) (-100 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_TPS55330.sym';
Layer 94;
Pin 'SW' Pas None Short R180 Both 0 (700 500);
Pin 'VIN' Pas None Short R0 Both 0 (-700 500);
Pin 'EN' Pas None Short R0 Both 0 (-700 300);
Pin 'SS' Pas None Short R0 Both 0 (-700 -400);
Pin 'SYNC' Pas None Short R90 Both 0 (400 -750);
Pin 'AGND' Pas None Short R90 Both 0 (-400 -750);
Pin 'COMP' Pas None Short R180 Both 0 (700 0);
Pin 'FB' Pas None Short R180 Both 0 (700 300);
Pin 'FREQ' Pas None Short R0 Both 0 (-700 100);
Pin 'PGND' Pas None Short R90 Both 0 (0 -750);
Pin 'DNC' Pas None Short R0 Both 0 (-700 -250);
Wire 40 (-600 650) (600 650);
Wire 40 (600 650) (600 -650);
Wire 40 (600 -650) (-600 -650);
Wire 40 (-600 -650) (-600 650);
Wire 20 (700 500) (600 500);
Wire 20 (-700 500) (-600 500);
Wire 20 (-700 300) (-600 300);
Wire 20 (-700 -400) (-600 -400);
Wire 20 (400 -750) (400 -650);
Wire 20 (-400 -750) (-400 -650);
Wire 20 (700 0) (600 0);
Wire 20 (700 300) (600 300);
Wire 20 (-700 100) (-600 100);
Wire 20 (0 -750) (0 -650);
Wire 20 (-700 -250) (-600 -250);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_TPS55340_COUTX_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 1100);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -1700);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_TPS55340_Q1_Sync.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 700);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -250);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A_2' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Pin 'A' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (-200 0) (200 0);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 100) (-100 100);
Wire 6 (-100 100) (-100 80);
Wire 6 (-80 -100) (-60 -100);
Wire 6 (-60 -100) (-60 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-185 103);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-234 -176);

Edit 'TPS55330RTER.sym';
Layer 94;
Pin 'SW_2' Pas None Short R180 Both 0 (700 500);
Pin 'VIN' Pas None Short R0 Both 0 (-700 500);
Pin 'EN' Pas None Short R0 Both 0 (-700 300);
Pin 'SS' Pas None Short R0 Both 0 (-700 -400);
Pin 'SYNC' Pas None Short R90 Both 0 (400 -750);
Pin 'AGND' Pas None Short R90 Both 0 (-400 -750);
Pin 'COMP' Pas None Short R180 Both 0 (700 0);
Pin 'FB' Pas None Short R180 Both 0 (700 300);
Pin 'FREQ' Pas None Short R0 Both 0 (-700 100);
Pin 'PGND_2' Pas None Short R90 Both 0 (0 -750);
Pin 'DNC_2' Pas None Short R0 Both 0 (-700 -250);
Pin 'SW_3' Pas None Short R180 Off 0 (700 500);
Pin 'SW' Pas None Short R180 Off 0 (700 500);
Pin 'PGND_3' Pas None Short R90 Off 0 (0 -750);
Pin 'PGND_4' Pas None Short R90 Off 0 (0 -750);
Pin 'PGND' Pas None Short R90 Off 0 (0 -750);
Pin 'DNC' Pas None Short R0 Off 0 (-700 -250);
Wire 6 (-600 650) (600 650);
Wire 6 (600 650) (600 -650);
Wire 6 (600 -650) (-600 -650);
Wire 6 (-600 -650) (-600 650);
Wire 6 (700 500) (600 500);
Wire 6 (-700 500) (-600 500);
Wire 6 (-700 -400) (-600 -400);
Wire 6 (400 -750) (400 -650);
Wire 6 (-700 300) (-600 300);
Wire 6 (-400 -750) (-400 -650);
Wire 6 (700 0) (600 0);
Wire 6 (700 300) (600 300);
Wire 6 (-700 100) (-600 100);
Wire 6 (0 -750) (0 -650);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 109);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -191);

Edit 'GRM155R71C273KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '2.7E8';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM155R71C273KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R71H182KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '1.8E9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM155R71H182KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C1608X5R1V475K080AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC1608X5R1V475K080AC';
Attribute Cap '4.7E6';
Attribute ESR '0.003728';
Attribute IRMS '2.69359';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number 'C1608X5R1V475K080AC';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '08055C104KAT2A.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '1.0E7';
Attribute ESR '0.024';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number '08055C104KAT2A';
Attribute Vendor 'AVX';
Attribute Manufacturer_Name 'AVX';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'C2012X5R1V156M125AC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC2012X5R1V156M125AC';
Attribute Cap '1.5E5';
Attribute ESR '0.001669';
Attribute IRMS '5.04984';
Attribute VDC '35.0';
Attribute Manufacturer_Part_Number 'C2012X5R1V156M125AC';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R61C223KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '2.2E8';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '16.0';
Attribute Manufacturer_Part_Number 'GRM155R61C223KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'PDS760-13.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'PowerDI5';
Technology '';
Attribute DatasheetURL 'www.diodes.comdatasheetsds30477.pdf';
Attribute Io '7.0';
Attribute VRRM '60.0';
Attribute VFatIo '0.56';
Attribute Manufacturer_Part_Number 'PDS76013';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Name 'Diodes Inc.';
Connect 'A.A_2' '1';
Connect 'A.K' '2';
Connect 'A.A' '3';

Edit 'SPM6530T-4R7M.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SPM6530';
Technology '';
Attribute L '4.0E12';
Attribute DCR '0.0394';
Attribute IDC '5.6';
Attribute Manufacturer_Part_Number 'SPM6530T4R7M';
Attribute Vendor 'TDK';
Attribute Manufacturer_Name 'TDK';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1371V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '1370.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1371V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF1543V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '154000.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF1543V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-6ENF4642V.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Resistance '46400.0';
Attribute Power '0.125';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ6ENF4642V';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TPS55330RTER.dev';
Prefix '';
Description '';
Value Off;
Add TPS55330RTER 'A' Next  0 (0 0);
Package 'S-PWQFN-N16';
Technology '';
Attribute DatasheetURL 'httpwww.ti.comproducttps55330';
Attribute Frequency '1200000.0';
Attribute Imax '5.0';
Attribute Package 'TPS55330';
Attribute Mktg_Package 'TPS55330';
Attribute NSID 'TPS55330RTER';
Attribute Manufacturer_Part_Number 'TPS55330RTER';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.SW_2' '1';
Connect 'A.SW_3' '15';
Connect 'A.SW' '16';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS' '4';
Connect 'A.SYNC' '5';
Connect 'A.AGND' '6';
Connect 'A.COMP' '7';
Connect 'A.FB' '8';
Connect 'A.FREQ' '9';
Connect 'A.PGND_2' '11';
Connect 'A.PGND_3' '12';
Connect 'A.PGND_4' '13';
Connect 'A.PGND' '17';
Connect 'A.DNC' '14';
Connect 'A.DNC_2' '10';
